.grid-container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   width: 100%;
}

.card {
    margin: 5px; 
    border-radius: 15px;
    width: 98%;
    background: rgb(237, 238, 240);
    
}

.card img {
    margin: 20px;
    border-radius: 15px;
    width: 100px;
    
}
.card-body{
    width: 60%;
    padding-left: 5%;
}
 



@media(max-width: 769px) and (min-width:0px) {
    .grid-container {
      grid-template-columns: 1fr;
    }  
    .grid-item{
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 0px;
        
    }
    .card-body{
        width: 100%;
        padding-left: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
}

@media(max-width: 1200px) and (min-width:768px){
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }  

    
}